body,
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-width: 260px;
    font-family: "Faculty Glyphic", sans-serif;
}

.mainContainer {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    max-width: 100vw;
    min-width: 260px;
    min-height: max-content;
    background: url('/video/5467579-hd_1920_1080_30fps.mp4') no-repeat center center fixed;
    background-size: cover;
    z-index: 1;

}

.mainContainer-services {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height: 100%;
    max-width: 100vw;
    min-width: 260px;
    min-height: max-content;
    background: url('/video/7859361-uhd_4096_2160_25fps.mp4') no-repeat center center fixed;
    background-size: cover;
    z-index: 1;

}
.mainContainerStore{
    background-image: url(/img/ai-generated-8113881_1280.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar {
    background-color: #55555579;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0.5rem 1rem;
}

.mainFrame {
    position: relative;
    margin: 0 auto;
    margin-top: 0;
    max-width: 100dvw;
    z-index: 5;
}

.mainSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 2rem;
    padding: 5rem;
    z-index: 1;
    font-size: 1.3rem;
    backdrop-filter: blur(5px);
    color: #ffffff;
    text-align: center;
}

.imageSection{
    height:200px;
    width: 300px;
    margin: 0 auto;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;

}

.videoServices {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    min-height: max-content;
    z-index: -1;
    overflow: hidden;
}

.logoNav {
    border-radius: 50%;
    width: 3rem;
}

.logoNav:hover {
    transform: rotate(360deg);
    transition: 0.5s ease-in-out;

}


.nav-link:hover {
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
    color: brown;
}

.servicesArticle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    color: whitesmoke;
}

.serviceClass h1,
h3,
p {
    color: #fff;
}

.imageSection2 {
    max-width: 60%;
}

.what-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
    margin-top: 5rem;
    list-style-type: none;
}

.link-what ul {

    width: 10rem;
    align-items: end;
}

/* secci√≥n preguntas frecuentes*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    color: #333;
}

.modal-content {
    margin-top: 20rem;
    background-color: #fff;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;

}

.close-btn {
    position: absolute;
    border-radius: 5px;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.faq-item {
    margin: 15px 0;
    color: #333;
}

.faq-item h3 {
    font-size: 18px;
    cursor: pointer;
    color: #333;
}

.faq-item p {
    display: none;
    font-size: 16px;
    margin-top: 5px;
    color: #555;
}
/*--------------------------------------------*/
.cacLogo {
    display: flex;
    width: 50dvw;
    margin: 0 auto;
    top: 0;
    height: 4rem;

}
/*about*/
.mainAbout{
    background-image: url(/img/technology-7111804_1280.jpg);
}
.mainAbout p, h2{
    color: #ffffff;
    backdrop-filter: blur(5px);
    background-color: rgba(187, 130, 212, 0.155);
}
.aboutArticles{
margin-bottom: 5rem;
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*Form*/
.mainContainerForm{
    height: 100svh;
    margin: 0;
    background-image: url(/img/ai-generated-7962528_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 80svw;
    height: 80svh;
    padding: 4rem;
    background-color: #646a703c;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.contact-form label {
    color: #ffffff;
    display: block;
    margin-bottom: 2rem;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #aaa;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #45a049;
}
/*seccion del footer*/
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    box-sizing: border-box;
    background-color: rgba(32, 36, 36, 0.546);

}

.footer .col-md-6 {
    display: flex;
    justify-content: flex-start;


}


.text-end {
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}


/*media queries*/

@media (max-width: 768px) {
    .text-end {
        font-size: 0.5rem;
    }

    .nav-link:hover {
        transform: scale(0.9);
        transition: 0.5s ease-in-out;
        color: rgb(255, 255, 255);
        box-shadow: 0 3px 6px rgba(255, 255, 255, 0.699),
            0 6px 20px rgba(212, 204, 204, 0.315);
        max-width: min-content;
    }

    .mainContainer{
        font-size: 0.8rem;
        position: absolute;
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto;
        background-color: rgba(32, 36, 36, 0.546);
    }

    .navbar-collapse {
        position: fixed;
        backdrop-filter: blur(5px);
        margin-top: 24rem;
        width: 100%;
        background-color: rgba(169, 59, 59, 0.522);
        padding: 2rem;
        box-shadow: 0 3px 6px rgba(255, 255, 255, 0.699),
            0 6px 20px rgba(212, 204, 204, 0.315);
        color: #fff;

    }

    .servicesArticle {
        margin-top: 2rem;
        color: whitesmoke;
        font-size: 0.6rem;
        width: 100%;
    }

    .link-what {
        width: 10rem;
        align-items: end;
    }
    .aboutArticles .about{
        display: flex; 
        flex-direction: column;
        align-items: center;
        font-size: 0.8rem;
    }
    .imageSection{
        display: none;
    }
}


@media (max-width: 1160px) {
    .text-end {
        font-size: 0.7rem;
    }

    .footer .cacLogo {
        width: 60dvw;
        height: 3rem;
        width: auto;
    }
}

@media (max-width: 450px) {
    .mainSection {
        padding: 1rem;
        color: #ffffff;
        width: 260px;
        align-items: center;
        text-align: center;
        animation: alertPulse 10s ease-out infinite;
    }

    .footer {
        margin-top: 0;
    }
    .footer .col-md-6 p.text-end {
        font-size: 0.5rem; 
    }
    .cacLogo{
        max-width: 50dvw;
    }

}

/*Efectos*/
@keyframes alertPulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

/*Store*/
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    max-width: 1920px;
    margin-bottom: 5rem;

}

.product-card {
    background-color: #b1afb7;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(100% / 4 - 1rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    transition: transform 0.2s ease;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-image img{
    width: 100%;
    height: 150px;
    background-color: #e9e9e9;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.product-name {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.product-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.product-price {
    font-size: 1.2rem;
    color: #2a9d8f;
    font-weight: bold;
    margin-bottom: 1rem;
}

.add-to-cart {
    padding: 0.5rem 1rem;
    background-color: #2a9d8f;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.add-to-cart:hover {
    background-color: #21867a;
}

/* Queries Store( despues las junto) */
@media (max-width: 1024px) {
    .product-card {
        width: calc(100% / 3 - 1rem);
    }
}

@media (max-width: 768px) {
    .product-card {
        width: calc(100% / 2 - 1rem);
    }
}

@media (max-width: 500px) {
    .product-card {
        width: 80%;
    }
}